@media(max-width:1613px){
    header{
        padding: 20px 8%;
    }
    section{
        padding: 20px 8%;
    }
}
@media(max-width:1418px){
    header{
        padding: 20px 4%;
    }
    section{
        padding: 20px 4%;
    }
    .hero-content h1{
        font-size: 60px;
        letter-spacing: 2px;
    }
    .hero-content h2{
        font-size: 40px;
        letter-spacing: 1px;
        color: var(--blu300);
    }
    .hero-content p{
        max-width: 80%;
        text-align: center;
    }
}
@media(max-width:850px){
    .bx-menu{
        z-index: 1111;
        display: unset;
    }
    .nav-list{
        position: absolute;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        width: 50%;
        background-color: #2A2D34;
        text-align: center;
        height: 60vh;
        top: 93px;
        /* border: 1px solid rgb(123, 123, 255); */
        right: -3000px;
        transition: .2s ease;
    }
    .nav-list a{
        border-bottom: 1px solid grey;
    }
    .active{
        right: 0;
    }

}
@media(max-width:800px){
    section{
        padding: 20px 3%;
    }
    .grid-container-footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .emal-us-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        clear: right;
        
    }
    .left-section-image-email{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left-section-image-email img{
        
        clear: right;
    }
    .testi-grid-container{
        grid-template-columns: 1fr;
    }
    .explore{
        width: 100%;
        height: 50px;
    }
    .hero-content p{
        width: 100%;
    }
    .hero-content h2{
        line-height: 1;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .right-section-text-email h2{
        line-height: 1;
        margin-bottom: 10px;
    }
    .btn{
        width: 80%;
    }
    .nwsltrbutton{
        width: 100%;
    }
}
@media(max-width:415px){
    .hero-content h1{
        font-size: 40px;
        letter-spacing: 2px;
    }
    .hero-content h2{
        font-size: 20px;
        letter-spacing: 1px;
        color: var(--blu300);
    }
    .hero-content p{
        max-width: 100%;
        text-align: center;
    }
    .right-section-text-email h2{
        font-size: 30px;
    }
    .nav-list{
        top: 93px;
    }
    .nav-list{
        width: 70%;
    }
    .one-seller::after{
        left: 0;
    }
}